{
  "name": "iron-farm-bot",
  "version": "1.0.0",
  "description": "Bot do Minecrafta na Render",
  "main": "IronFram.js",
  "scripts": {
    "start": "IronFram.js"
  },
  "dependencies": {
    "mineflayer": "^4.20.0"
  }
}
